module Main

from "./tokenizer.gr" include Tokenizer
from "./parser.gr" include Parser
from "./analyse.gr" include Analyze

// let res = Parser.parse("let x = 10; print(x); let y = x + 10;")

let ast =
  Parser.parse(
    //"20 + 30 * 10; let name = \"Marcus\"; let surname = \"Roberts\"; let fullname = name + surname;"
    // "let x = (10);\nlet add = (a) => a + 10 * 20;"
    "let add = (a) => { let x = 10; x + a;};\n\n let sub = (b) => b - 2;"
    // "let add = (a) => a + 10;"
  )
print(ast)

let _ = Analyze.analyse(ast)
